Getreport/All/Autorisation.xaml

<Page x:Class="Getreport.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Getreport"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Autorisation" Background="#FF303A52">

    <Grid HorizontalAlignment="Center" Width="500">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="GETREPORT" VerticalAlignment="Top" FontSize="45" Foreground="#FFDBDBDB" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,20,0,0" TextWrapping="Wrap" Text="ЛОГИН" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
            <TextBox x:Name="loginBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="loginBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
            <PasswordBox x:Name="passBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxPass}" PasswordChanged="passBox_PasswordChanged"/>
            <TextBlock x:Name="errorMessage" Text="Введённые имя пользователя и пароль не совпадают с сохранёнными в нашей базе данных. Проверьте правильность введённых данных и повторите попытку." Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
            <Grid Margin="1,20,0,0">
                <Button x:Name="btnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnReg_Click"/>
                <Button x:Name="login" Content="Войти" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="login_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
