Getreport/All/Registration.xaml

<Page x:Class="Getreport.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Getreport"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Registration" Background="#FF303A52">
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" Width="500">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="GETREPORT" VerticalAlignment="Top" FontSize="45" Foreground="#FFDBDBDB" FontWeight="Medium"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,20,0,0" TextWrapping="Wrap" Text="ЛОГИН" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <TextBox x:Name="loginBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="loginBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <PasswordBox x:Name="passBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxPass}" PasswordChanged="passBox_PasswordChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ПОВТОРНЫЙ ПАРОЛЬ" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <PasswordBox x:Name="doublePassBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxPass}" PasswordChanged="doublePassBox_PasswordChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ИМЯ" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <TextBox x:Name="firstBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="firstBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ФАМИЛИЯ" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <TextBox x:Name="secondBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="secondBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ОТЧЕСТВО" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <TextBox x:Name="thirdBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="thirdBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="ТЕЛЕФОН" VerticalAlignment="Top" FontSize="17" Foreground="#FFDBDBDB"/>
                <TextBox x:Name="phoneBox" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="phoneBox_TextChanged"/>
                <TextBlock x:Name="errorIncorrectSymbols" Text="* Введенны некорректные символы" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorPasswords" Text="* Пароли не совподают" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorPasswords2" Text="* Пароль может состоять только из 8+ латинских символов и цифр" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorLogin" Text="* Логин может состоять только из латинских символов" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorPhone" Text="* Номер телефона не соответствует формату +XXX XXX XXX-XX-XX" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorFIO" Text="* ФИО должны состоять из символов кириллицы и без цифр" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorSameLogin" Text="* Пользователь с таким логином уже существует" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <Grid Margin="1,20,0,50">
                    <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnBack_Click"/>
                    <Button x:Name="login" Content="Регистрация" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="login_Click" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
