Getreport/User/MainMenu.xaml

<Page x:Class="Getreport.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Getreport"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MainMenu" Background="#FF303A52">
   
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" Width="500">
            <TextBox x:Name="search" Margin="0,107,47,0" VerticalAlignment="Top" Style="{StaticResource textBoxMain}" TextChanged="search_TextChanged"/>
            <TextBlock HorizontalAlignment="Center"  Margin="0,22,0,0" TextWrapping="Wrap" Text="GETREPORT" VerticalAlignment="Top" FontSize="45" Foreground="#FFDBDBDB" FontWeight="Medium"/>
            <Image x:Name="loupe" HorizontalAlignment="Left" Height="25" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Source="../img/loupe.png" Opacity="0.75"/>
            <Button x:Name="logout" HorizontalAlignment="Left" Margin="460,108,0,0" VerticalAlignment="Top" Style="{StaticResource btnFillIcon}" Height="40" Width="40" Click="logout_Click">
                <Image x:Name="icon_signs" Source="../img/signs.png" Width="25" Height="25"></Image>
            </Button>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listClients"  Margin="-5,155,-5,0" BorderThickness="0" Background="{x:Null}" ItemContainerStyle="{DynamicResource customList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6">
                            <Grid Background="#6F4565" Opacity="1" Width="499">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel MaxHeight="223">
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="12" Grid.Column="0" Source="../img/brie2.jpg" Stretch="UniformToFill" />
                                </WrapPanel>


                                <StackPanel Grid.Column="1" Margin="5 12 0 13">
                                    <StackPanel Orientation="Horizontal" Margin=" 0 0 0 10">
                                        <TextBlock Foreground="White" Text="Мындра Константин Сергеевич" TextWrapping="Wrap" Width="290" FontSize="25" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <Image Source="../img/logistics.png" Height="18" Width="18" VerticalAlignment="Top" Margin="0 0 7 5"/>
                                        <TextBlock Opacity=".8" Foreground="White" Text=" ул. Матусевича 90, кв. 24, подъезд 1, этаж 7" TextWrapping="Wrap" Width="270" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../img/phone.png" Height="18" Width="18" VerticalAlignment="Top" Margin="0 0 5 15"/>
                                        <TextBlock Opacity=".8" Foreground="White" Text=" +375 29 175 10 99" TextWrapping="Wrap" Width="270" FontSize="14"/>
                                    </StackPanel>
                                    <Button Background="#303A52" Foreground="White" Padding="32 12" Content="Открыть" Style="{StaticResource btnFillTemplate}" HorizontalAlignment="Left" FontSize="17"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
